export default {
  'appbar.logo': '云山保护',
  'appbar.menu.home': '主页',
  'appbar.menu.protect': '长臂猿保护',
  'appbar.menu.protect.archive': '长臂猿档案',
  'appbar.menu.protect.htp': '高黎贡白眉/天行长臂猿保护',
  'appbar.menu.protect.ncp': '西黑冠长臂猿保护',
  'appbar.menu.protect.investigate': '空缺调查',
  'appbar.menu.report': '年报季报',
  'appbar.menu.aboutus': '关于我们',
  'appbar.menu.partner': '合作伙伴',
  'appbar.menu.contact': '联系我们',
  'appbar.menu.aboutus.council': '理事会',
  'appbar.menu.aboutus.team': '执行团队',
  'appbar.menu.aboutus.timeline': '大事记',
  'appbar.menu.donate': '筹款',
};
